name=log4Esp
version=1.0.0
author=Hunsalz
maintainer=Hunsalz
sentence=Logging library for ESP8266
paragraph=Logging library for ESP8266
category=Other
url=https://github.com/hunsalz/log4Esp
architectures=*
