name=log4arduino
version=0.0.1
author=Hunsalz
maintainer=Hunsalz
sentence=Logging library for Arduino-compatible embedded systems
paragraph=Logging library for Arduino-compatible embedded systems
category=Other
url=https://github.com/hunsalz/log4arduino
architectures=*
