name=log4Esp
version=1.0.2
author=Hunsalz
maintainer=Hunsalz
sentence=Extendable logging library for ESP8266
paragraph=Extendable logging library for ESP8266. Add your own log appenders for different destinations. Add your own output formatter. Add filter options to log events.
category=Other
url=https://github.com/hunsalz/log4Esp
architectures=*
